<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_products"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    tools:context=".ListShoppingListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="40dp"
        android:weightSum="2"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/list_shoppinglist_title"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_add_shopping_list"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@drawable/roundedbouton"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="3dp"
                android:textSize="30dp"
                android:textAlignment="center"
                android:text="+" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="89dp">

        <ListView
            android:id="@+id/product_list_view"
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:paddingBottom="13dp"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>
</FrameLayout>
